// Почему код дает именно такие результаты?

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 - переменной "с" присваивается инкремент "а"
d = b++; alert(d);           // 1 - переменной "d" присваивается значение "b" до инкремента числа
c = (2+ ++a); alert(c);      // 5 - с учетом строки "4" получаем с = 2 + (2 + 1) = 5
d = (2+ b++); alert(d);      // 4 - с учетом строки "5" имеем d = 2 + (2) = 4, b опять до увеличения на единицу
alert(a);                    // 3 - действия в стоках 4 и 6, привели "а" = 3
alert(b);                    // 3 - так как код выполняется последовательно, после строк 5 и 7 "b" = 3
