/*  Нарисовать пирамиду с 20 рядами с помощью console.log,
как показано на рисунке:
x
xx
xxx
xxxx
xxxxx
*/
let quantity = 20; // для универсальности кода
let str = ''; // можно было поставить сразу один х для уменьшения итераций на один но тогда пропадает гибкость

for (i = 1; i <= quantity; i++) {
    str = str.concat('x');
    console.log(str);
}
