/*
Объявить две целочисленные переменные — a и b и задать им произвольные
начальные значения. Затем написать скрипт,
который работает по следующему принципу:
- если a и b положительные, вывести их разность;
- если а и b отрицательные, вывести их произведение;
- если а и b разных знаков, вывести их сумму;
Ноль можно считать положительным числом.
*/

var a = Number(prompt('Введите первое число: '));
var b = Number(prompt('Введите второе число: '));

if (a >= 0 && b >= 0) {
    alert(a - b);
}
else if (a < 0 && b < 0) {
    alert(a * b);
}
else {
    alert(a + b);
}
