// Сравнить null и 0. Объяснить результат.
alert(null > 0);    // false
alert(null < 0);    // false
alert(null == 0);   // false
alert(null >= 0);   // true

/*
При использовании оператора > или <, значение null  преобразовывается в +0,
однако при операторе ==, значение null не преобразовывается, т.к сравниваемые
значения отличаются по типу, в следствии чего null == 0 возвращает false.
наконец последнее, если идет сравнение >= (как я понял) сначала идет
преобразование типов к числам, а затем сравниваем +0 >= 0, дает true.
*/
